Tokens: [{'ПЕРЕМЕННАЯ': 'num1'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'ЧИСЛО': '5'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'box'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'ЧИСЛО': '3'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'slovo'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'ЧИСЛО': '1'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'sred'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'ЧИСЛО': '17'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'd'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'СВЯЗНЫЙ_СПИСОК': 'LinkedList'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'd'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'СКОБКА_ЛВ': '('}, {'ЧИСЛО': '6'}, {'СКОБКА_ПР': ')'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'd'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'СКОБКА_ЛВ': '('}, {'ЧИСЛО': '12'}, {'СКОБКА_ПР': ')'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'd'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'СКОБКА_ЛВ': '('}, {'ЧИСЛО': '23'}, {'СКОБКА_ПР': ')'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'd'}, {'ТОЧКА': '.'}, {'МЕТОД': 'push'}, {'СКОБКА_ЛВ': '('}, {'ЧИСЛО': '40'}, {'СКОБКА_ПР': ')'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'Sred'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'ПЕРЕМЕННАЯ': 'sred'}, {'ОПЕРАЦИЯ': '/'}, {'ЧИСЛО': '7'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'PolovinaSred'}, {'ОПЕРАЦИЯ_ПРИСВАИВАНИЯ': '='}, {'ПЕРЕМЕННАЯ': 'sred'}, {'ОПЕРАЦИЯ': '/'}, {'ЧИСЛО': '2'}, {'ОКОНЧАНИЕ': ';'}, {'ПЕРЕМЕННАЯ': 'd'}, {'ТОЧКА': '.'}, {'МЕТОД': 'remove'}, {'СКОБКА_ЛВ': '('}, {'ЧИСЛО': '0'}, {'СКОБКА_ПР': ')'}, {'ОКОНЧАНИЕ': ';'}]
Tree:
 S
	expr
		НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
			ПЕРЕМЕННАЯ num1
			ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
			math_expr
				ЧИСЛО 5
	expr
		НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
			ПЕРЕМЕННАЯ box
			ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
			math_expr
				ЧИСЛО 3
	expr
		НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
			ПЕРЕМЕННАЯ slovo
			ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
			math_expr
				ЧИСЛО 1
	expr
		НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
			ПЕРЕМЕННАЯ sred
			ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
			math_expr
				ЧИСЛО 17
	expr
		НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
			ПЕРЕМЕННАЯ d
			ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
			СВЯЗНЫЙ_СПИСОК LinkedList
	expr
		ПЕРЕМЕННАЯ d
		method
			МЕТОД push
				СКОБКА_ЛВ (
				math_expr
					СКОБКА_ЛВ (
					math_expr
						ЧИСЛО 6
					СКОБКА_ПР
	expr
		ПЕРЕМЕННАЯ d
		method
			МЕТОД push
				СКОБКА_ЛВ (
				math_expr
					СКОБКА_ЛВ (
					math_expr
						ЧИСЛО 12
					СКОБКА_ПР
	expr
		ПЕРЕМЕННАЯ d
		method
			МЕТОД push
				СКОБКА_ЛВ (
				math_expr
					СКОБКА_ЛВ (
					math_expr
						ЧИСЛО 23
					СКОБКА_ПР
	expr
		ПЕРЕМЕННАЯ d
		method
			МЕТОД push
				СКОБКА_ЛВ (
				math_expr
					СКОБКА_ЛВ (
					math_expr
						ЧИСЛО 40
					СКОБКА_ПР
	expr
		НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
			ПЕРЕМЕННАЯ Sred
			ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
			math_expr
				ПЕРЕМЕННАЯ sred
				ОПЕРАЦИЯ /
				math_expr
					ЧИСЛО 7
	expr
		НАЗНАЧИТЬ_ВЫРАЖЕНИЕ
			ПЕРЕМЕННАЯ PolovinaSred
			ОПЕРАЦИЯ_ПРИСВАИВАНИЯ =
			math_expr
				ПЕРЕМЕННАЯ sred
				ОПЕРАЦИЯ /
				math_expr
					ЧИСЛО 2
	expr
		ПЕРЕМЕННАЯ d
		method
			МЕТОД remove
				СКОБКА_ЛВ (
				math_expr
					СКОБКА_ЛВ (
					math_expr
						ЧИСЛО 0
					СКОБКА_ПР

['num1', '5', '=', 'box', '3', '=', 'slovo', '1', '=', 'sred', '17', '=', 'd', 'LinkedList', '=', 'd', '6', 'push', 'd', '12', 'push', 'd', '23', 'push', 'd', '40', 'push', 'Sred', 'sred', '7', '/', '=', 'PolovinaSred', 'sred', '2', '/', '=', 'd', '0', 'remove']
{'num1': 5, 'box': 3, 'slovo': 1, 'sred': 17, 'd': [ 6,12,23,40,], 'Sred': 2.4285714285714284, 'PolovinaSred': 8.5}
